{
  "name": "mern_shopping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphealolams/mern_shopping.git"
  },
  "author": "Ajiilore Raphael <raphealolams@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raphealolams/mern_shopping/issues"
  },
  "homepage": "https://github.com/raphealolams/mern_shopping#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.20"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
